DB_HOSTNAME = ''
DB_USERNAME = ''
DB_PW = ''
DB_NAME = OnlineApps

LOCAL_DB_HOSTNAME = host.docker.internal
LOCAL_DB_USERNAME = ''
LOCAL_DB_PW = ''
LOCAL_DB_NAME = OnlineApps

FORMSTACK_HMAC_KEY=
DOCUMENT_PASSWORD=
TENANCY="local"
LOG_LEVEL='DEBUG'
SNS_ARN="arn:aws:sns:us-east-1:167566288869:online-apps-eng"

